<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 20px 20px;
        background: #dedede;
/*         display: flex;
        align-items: center; */
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }

      .gridContainer {
        display: grid;
        grid-template-rows: 130px 1fr 100px;
        height: 90%;
      }
      
      .header {
        margin: 0 auto;
      }

      .tableroContador {
        margin: 40px auto 0px;
        height: 50px;
        display: grid;
        grid-template: 20px 20px / repeat(1fr ,3);
        gap: 25px;
        justify-items: center;
        background: hsl(34, 7%, 20%);
        color:white;
        border-radius: 5px;
        padding: 10px;
      }

      .grid-item-tableroContador:first-child {
        grid-row: 1 / 2;
        grid-column: 1;
      }
      .grid-item-tableroContador:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2;
      }
      .grid-item-tableroContador:last-child {
        grid-row: 1 / 2;
        grid-column: 3;
      }

      .grid-item-tableroContador p {
        text-align: center;
        color:#f0932b;
        font-weight: 600;
        font-size: 20px;
        margin: 5px;
      }

      .seccion-principal {
        display: grid;
        grid-template: 100% / 400px 1fr;

      }

      .informacion-juego {
        justify-self: flex-end;
        width: 250px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background: hsl(34, 7%, 20%);
        color:white;
        border-radius: 10px;
        height: 80%;
      }
      .informacion-juego label {
        display:block;
      }
      
      .informacion-juego div {
        margin:0 auto;
      }

      .gameboard {
        height: 80vh;
        width: 80vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .btn-start {
        margin: 0 auto;
        width: 80%;
        height: 50px;
        background: #f0932b;
        color: white;
        font-size: 1.5rem;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      h1 {
        font-size: 42px;
        color: blueviolet;
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gridContainer">
      <div class="header">
        <h1>Best game ever 100% real no fake</h1>
      </div>
      <div class="seccion-principal">
        <div class="informacion-juego">
          <div class="info-jugador">
            <label for="nombre">Ingresa tu nombre</label>
            <input type="text" id="nombre">
          </div>
          <div class="info-partida">
            <label for="numero-rondas">N° de Rondas</label>
            <input type="number" id="numero-rondas">
          </div>
          <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
        </div>
        <div class="gameboard">
          <div id="celeste" class="color celeste left" data-color="celeste"></div>
          <div id="violeta" class="color violeta right" data-color="violeta"></div>
          <div id="naranja" class="color naranja left" data-color="naranja"></div>
          <div id="verde" class="color verde right" data-color="verde"></div>
        </div>
      </div>
      <div class="tableroContador">
        <div class="grid-item-tableroContador">N° Rondas
          <p id="total-rondas"></p>
        </div>
        <div class="grid-item-tableroContador">Ronda Actual
          <p id="ronda-actual"></p>  
        </div>
        <div class="grid-item-tableroContador">Rondas Restantes
          <p id="rondas-restantes"></p>
        </div>
      </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script>

      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const totalRondas = document.getElementById('total-rondas')
      const rondaActual = document.getElementById('ronda-actual')
      const rondasRestantes = document.getElementById('rondas-restantes')
      const nombre = document.getElementById('nombre')
      const nivelUsuario = document.getElementById('numero-rondas')


      
      
      class Juego {
        constructor() {
          this.inicializar()
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.ultimoNivel = 7
          if(nivelUsuario.value) {
            this.ultimoNivel = parseInt(nivelUsuario.value)
          }
          totalRondas.innerHTML = this.ultimoNivel
          this.generarSecuencia()
          this.nombre = "Amig@"
          if(nombre.value){
            this.nombre = nombre.value
          }
          this.actualizarTablaPuntaje()
          setTimeout(this.siguienteNivel , 600)
        }

        inicializar() {
          this.toggleBtnEmpezar()       
          this.elegirColor = this.elegirColor.bind(this)
          this.inicializar = this.inicializar.bind(this)         
          this.nivel = 1  ;
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        actualizarTablaPuntaje() {
          console.log(this.nivel)
          rondaActual.innerHTML = this.nivel
          rondasRestantes.innerHTML = (this.ultimoNivel - this.nivel)
        }
        
        toggleBtnEmpezar() {
          if(btnEmpezar.classList.contains('hide')) {
            btnEmpezar.classList.remove('hide')
          }else {
            btnEmpezar.classList.add('hide')
          }
        }

        generarSecuencia() {
          this.secuencia = new Array(this.ultimoNivel).fill(0).map(n => Math.floor(Math.random() *4))
        }

        siguienteNivel(){
          this.subnivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }
        transformarNumeroAColor(numero){
          switch(numero) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }
        transformarColorANumero(color){
          switch(color) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }
        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout( () => this.apagarColor(color), 350)
        }
        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }
        agregarEventosClick(){
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }
        eliminarEventosClick(){
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        
        elegirColor(ev){
          const nombreColor = ev.target.dataset.color
          console.log("NOMBRE COLOR: "+nombreColor)
          const numeroColor = this.transformarColorANumero(nombreColor)
          console.log("Numero COLOR: "+numeroColor)
          this.iluminarColor(nombreColor)          
          if(numeroColor === this.secuencia[this.subnivel]) {
            this.subnivel++
            if(this.subnivel === this.nivel) {
              this.nivel++             
              this.eliminarEventosClick()
              if(this.nivel === (this.ultimoNivel + 1)) {
                this.ganoElJuego()
              } else {
                this.actualizarTablaPuntaje()
                setTimeout(this.siguienteNivel, 1500)
              }
            }
          } else {
            this.perdioElJuego()
          }

        }

        ganoElJuego() {
          swal('Pulento loco',`Felicitaciones ${this.nombre}, ganaste el juego!`, 'success')
          .then(() => {
            this.inicializar()
          })
        }
        perdioElJuego() {
          swal('Malardo',`Te tiraste ${this.nombre}, camarón que se duerme...se lo lleva el water ;)`, 'error')
          .then(() => {
            this.eliminarEventosClick()
            this.inicializar()
          })
        }

        iluminarSecuencia() {
          for(let i = 0; i < this.nivel; i++) {
            console.log("SECUENCIA: "+this.secuencia)
            console.log("SECUENCIA I: "+this.secuencia[i])
            const color = this.transformarNumeroAColor(this.secuencia[i]);
            setTimeout( () => this.iluminarColor(color), 1000 * i)
          }
        }
      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>
